<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to top ,rgb(0, 195, 255),white);
        }
        h1{
            text-align: center;
            padding-bottom: 40px;
        }
        .section{
            margin: 200px 400px;
            background-color: rgb(38, 144, 219);
            text-align: center;
            transition: 0.5s;
            padding:30px 0px
        }
        .section:hover{
            box-shadow: 20px 20px 60px;
            border-radius: 2px solid black;
        }
        input,textarea{
            width: 100%;
            border-radius: 10px;
            border: none;
        }
        button{
            margin-top: 20px;
            padding: 5px 20px;
            width: 30%;
        }
        button:hover{
            background-color: rgb(36, 36, 172);
            color: white;
        }
        
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="section">
        <div class="container">
            <h1>Registration Form</h1>
        <form action="output.html" method="post" onsubmit="return change()" name="validation">
            <div class="row">
            <div class="col-5">
            Firstname
        </div>
        <div class="col-1">
            :
        </div>
        <div class="col-6">
            <input name="fname" type="text" required><br><br>
        </div>
    </div>
    <div class="row">
    <div class="col-5">
        lastname
    </div>
    <div class="col-1">
        :
    </div>
    <div class="col-6">
        <input name="lname" type="text" required><br><br>
    </div>
    </div>

<div class="row">
<div class="col-5">
    City
</div>
<div class="col-1">
    :
</div>
<div class="col-6">
    <input name="city" type="text" required><br><br>
</div>
</div>
<div class="row">
<div class="col-5">
    Phone Number
</div>
<div class="col-1">
    :
</div>
<div class="col-6">
    <input name="phn" type="number" required><br><br>
</div>
</div>
<div class="row">
    <div class="col-5">
        Address
</div>
<div class="col-1">
    :
</div>
<div class="col-6">
    <textarea name="Address" id="Address"> </textarea><br><br>
</div>
</div>
<button value="submit">submit</button>
</form>
</div>
</div>
</body>
<script>
    function change(){
        var fname=document.validation.fname.value;
        var lname=document.validation.lname.value;
        var city=document.validation.city.value;
        var phn=document.validation.phn.value;
        var Address=document.validation.Address.value;
        if(fname.length<2){
        window.alert("Enter a valid name");
        return false
        }
        else if(phn.length<10)
        {
            window.alert("Enter a Valid Phone Number");
            return false;
        }   
    }

</script>
</html>